ENV=dev

CSRF_KEY="R^9W?>@VjP#<t2H`hS=%kq8<\F;o$Tb^"
CSRF_SECURE=false

SQLITE_PATH=internal/database/sqlite.db

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=godb
POSTGRES_SSLMODE=disable

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=7252df7fc1ab20
SMTP_PASSWORD=3d45fe43ca77b8

EMAIL_SUPPORT=support@example.kz
